# Dictionary-English

./: README.md  note.txt  outputFile.txt  pom.xml
data/: E_V.txt
src/main/java/: module-info.java
src/main/java/AppLearning/: AddWordControll.java  DeleteWordControll.java  Game1Controll.java  Game2Controll.java  GamesControll.java  LearningEnglishApp.java  ShowAllWordsControll.java  Sound.java  TranslateAPI.java  TranslateControll.java  WelcomeControll.java  Word.java
src/main/java/DataFile/: Listquestion.txt  words.txt
src/main/java/DictionnaryCmd/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  IOData_SQL.java  ListQuestion.java  Main.java  Question.java  Trie.java  TrieDictionary.java  Word.java  WordDropGame.java
src/main/java/com/example/learningenglishapp/: AddWordControll.java  DeleteWordControll.java  EndgameControll.java  Game1Controll.java  Game2Controll.java  GamesControll.java  LearningEnglishApp.java  ListenAndReadControll.java  RemoveWordControll.java  SearchControll.java  ShowAllWordsControll.java  Sound.java  TranslateAPI.java  TranslateControll.java  UpdateControll.java  WelcomeControll.java
src/main/java/commandline/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  Word.java  inputFile.txt  outputFile.txt
src/main/resources/AppView/: AddWord_view.fxml  Deleteword_view.fxml  Game1_view.fxml  Game2_view.fxml  Games_view.fxml  ShowAllWords_view.fxml  Translate_view.fxml  Update_view.fxml  Welcome_view.fxml
src/main/resources/com/example/learningenglishapp/: AddWord_Eng_view.fxml  AddWord_VN_view.fxml  AddWord_view.fxml  Deleteword_view.fxml  Endgame_view.fxml  Game1_view.fxml  Game2_view.fxml  Games_view.fxml  ListenAndRead_view.fxml  RemoveWord_view.fxml  Search_view.fxml  ShowAllWords_view.fxml  Style.css  Translate_view.fxml  Update_view.fxml  Welcome_view.fxml  search_view.fxml
