<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecff82;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppLearning.WelcomeControll">
   <children>
      <ImageView fitHeight="149.0" fitWidth="140.0" layoutX="59.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/welcome-back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="228.0" fitWidth="189.0" layoutX="59.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/route.png" />
         </image>
      </ImageView>
      <Button fx:id="search" layoutX="329.0" layoutY="139.0" mnemonicParsing="false" onAction="#TranslateButtonAction" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: #D8F0EE;">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/traidatt.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="showAllWords" layoutX="328.0" layoutY="200.0" mnemonicParsing="false" onAction="#ShowAllWordsButtonAction" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: #D8F0EE;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/reading-book.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="410.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate" wrappingWidth="109.87499803304672">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="408.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show all words" wrappingWidth="189.00000303983688">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="Games" layoutX="328.0" layoutY="255.0" mnemonicParsing="false" onAction="#gamesButtonAction" prefHeight="38.0" prefWidth="54.0" style="-fx-background-color: #D8F0EE;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/games.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addWord" layoutX="329.0" layoutY="324.0" mnemonicParsing="false" onAction="#AddWordButtonAction" prefHeight="33.0" prefWidth="54.0" style="-fx-background-color: #D8F0EE;">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="410.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games" wrappingWidth="92.0">
         <font>
            <Font size="25.0" />
         </font></Text>
      <Text layoutX="410.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Word" wrappingWidth="140.0">
         <font>
            <Font size="25.0" />
         </font></Text>
      <Label layoutX="232.0" layoutY="14.0" prefHeight="92.0" prefWidth="334.0" text="Learn English with HTTP" textFill="#63591d">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
