<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fffefe;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.learningenglishapp.GamesControll">
      <Label layoutX="28.0" layoutY="135.0" prefHeight="250.0" prefWidth="253.0" style="-fx-background-color: #ecff82;" styleClass="Style" stylesheets="@Style.css" />
      <Label layoutX="322.0" layoutY="135.0" prefHeight="250.0" prefWidth="253.0" style="-fx-background-color: #ecff82;" styleClass="Style" stylesheets="@Style.css">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label />
      <Label layoutX="85.0" layoutY="180.0" text="Multiple Choice">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="180.0" text="Wordrop">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="219.0" text="Luật chơi:..." />
      <Label layoutX="359.0" layoutY="219.0" text="Luật chơi:..." />
      <Label layoutX="24.0" layoutY="66.0" prefHeight="52.0" prefWidth="552.0" style="-fx-background-color: #ecff82;" styleClass="Style" stylesheets="@Style.css" />
      <Button layoutX="120.0" layoutY="74.0" mnemonicParsing="false" onAction="#game1ButtonAction" style="-fx-background-color: #92e14c;" text="Start">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="421.0" layoutY="74.0" mnemonicParsing="false" onAction="#game2ButtonAction" style="-fx-background-color: #92e14c;" text="Start">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutY="9.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="52.0" prefWidth="80.0" style="-fx-background-color: #fffefe;" textFill="#fffefe">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageAndicon/Icon/home3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="222.0" layoutY="19.0" text="Game English">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

</AnchorPane>
